<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_of_reservior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/site_name" 
        android:background="@drawable/list_title_item_bg"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="所在地"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间" 
        android:background="@drawable/list_title_item_bg"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/list_title_item_bg"
        android:text="水位(m)"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/list_title_item_bg"
        android:text="@string/water_litmited" 
        android:textSize="12sp"
        android:textColor="@color/black"/>

</LinearLayout>