<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_of_import_river"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="@string/site_name"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="@string/site_address"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="时　间"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="水位(m)"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/list_title_item_bg"
        android:gravity="center"
        android:text="@string/super_level"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>