<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    android:orientation="vertical" >
    <include 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar"/>
    
   
        
           
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/desktop_icon"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="20sp"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.29"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/system_version"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/copy_right"/>
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/technical_support"/>
          <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/contact_number"/>

    </LinearLayout>
 
</LinearLayout>