<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar" />
"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="城市" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weather_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期：" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/weather_sunny" />
    </LinearLayout>

    <ListView
        android:id="@+id/weather_forcast_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/hr_line"
        android:dividerHeight="3dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:scrollbarStyle="outsideInset" >
    </ListView>

</LinearLayout>